DB_HOST=postgres
DB_USER=postgres
PGPASSWORD=WS6YMe3ws7Jo
DB_NAME=boiler_room_db
DB_PORT=5550
API_PORT=5555
PUBLIC_PORT=8000
FLAG_ID=9dd0c6db-e984-4110-8ef1-414787c63712
FLAG=flag{Ya_0tkrbIv4yu_H0l0d1ln1k_T4m_3st_K0lb4s4}